  VITE_apiKey=AIzaSyDerolCPF9yTIK56ylQPVdmyQ9SfKKEMGk
  VITE_authDomain=club-sphere-95f0e.firebaseapp.com
  VITE_projectId=club-sphere-95f0e
  VITE_storageBucket=club-sphere-95f0e.firebasestorage.app
  VITE_messagingSenderId=868353822263
  VITE_appId=1:868353822263:web:6e6e10c1feaf991f4bf9b2